<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <title>Product</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: system-ui;
}
nav{
    background: #000;
}
nav ul {
display: flex;
align-items: center;
margin-bottom: 0px;
}
nav ul li{
    padding: 30px 15px;
    list-style: none;
}
nav ul li a {
text-decoration: none;
font-size: 18px;
color: #fff;
}
nav ul li a img{
width: 100px;
}

    footer {
background-color: #101010;
padding: 50px 0px;
}

footer ul li a {
text-decoration: none;
color: #fff;
transition: 0.3s;
}
footer ul li a:hover{
letter-spacing: 2px;
}
footer ul li{
list-style: none;
}
footer img {
width: 100px;
}
.social-icon a i {
font-size: 16px;
color: #fff;
border: 1px solid;
border-radius: 50px;
padding: 10px;
margin: 0px 3px;
transition: 0.5s;
}
.social-icon a i:hover{
background: #fff;
border: 1px solid #000;
color: #000;
box-shadow: 0px 0px 10px 0px #f2cf51;
}
.Copyright{
font-size: 14px;
font-weight: 400;
}
hr {
    color: #f2f2f2;
}
.topnavbar {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}


.card:hover{
    box-shadow: 0px 0px 10px 0px #c8c8c8 !important;
    border: none;
}

.img-fluid {
    max-width: 200px !important;
    height: 200px !important;
}
</style>
<body>

    <nav class="topnavbar">
        <ul>
          <li>
            <h3 class="text-danger m-0">LOGO</h3>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Query</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <ul>
            <li>
                <div class="d-flex mx-auto">
                    <input class="form-control me-2" type="search" name="search" id="search" placeholder="Search for products...">
                    <button class="btn btn-danger" type="submit" onclick="clickbtn()">Search</button>
                </div>
            </li>
        </ul>
    </nav>

    <section >
        <div class="container">
          <div id="AllCards" class="row"></div>
        </div>
    </section>

    <footer class="mt-3">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <ul>
                <li class="text-start">
                  <a href="#"><img src="media/logo.png" alt="" /></a>
                </li>
                <li class="pt-1"><a href="#">JSON PRODUCTS</a></li>
              </ul>
            </div>
            <div class="col-3">
              <ul>
                <li><a href="#">WEEBLY THEMES</a></li>
                <li><a href="#">PRE SALE FAGS</a></li>
                <li><a href="#">SUBHIT A TICHET</a></li>
              </ul>
            </div>
            <div class="col-2">
              <ul>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">THEME TWEAK</a></li>
              </ul>
            </div>
            <div class="col-2">
              <ul>
                <li><a href="#">WIDGETKIT</a></li>
                <li><a href="#">SHOWCASE</a></li>
                <li><a href="#">SUPPORT</a></li>
              </ul>
            </div>
            <div class="col-2">
              <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">AFFILIATES</a></li>
                <li><a href="#">RESOURCES</a></li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="social-icon text-center mt-5">
            <a href="#"><i class="bi bi-skype"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <p class="Copyright mt-4 text-light">
              ©Copyright. All rights reserved
            </p>
          </div>
        </div>
    </footer>


<script>

let allCards = '';

for (let i = 0; i < 30; i++) {
    allCards += `<div class="col-lg-6 mt-5">
                    <div class="card mb-3 rounded-3 border-1">
                        <div class="row g-0">
                          <div class="col-md-4 d-flex justify-content-center">
                            <img src="" class="img-fluid rounded-start" id="image" alt="jpg">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h4 class="card-title" id="heading"></h3>
                              <p class="card-text" id="desc"></p>
                              <p class="card-text"><small class="text-muted" id="price"></small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>`;
}

document.getElementById("AllCards").innerHTML = `<div class="row">${allCards}</div>`;

// category = beauty
// category = fragrances
// category = furniture
// category = groceries


  fetch("https://dummyjson.com/products")
  .then((res) => {
    return res.json();
  })
  .then((data) => {
    console.log(data);
    let card = document.querySelectorAll(".card");
    const filteredProducts = data.products.filter(product => product.category.includes(""));
    // console.log(filteredProducts)

    card.forEach((value, index) => {
      if (index < filteredProducts.length) {
        console.log(value);
        value.querySelector("img").src = data.products[index].images[0];
        value.querySelector("h4").innerText = data.products[index].title;
        value.querySelector("p").innerText = data.products[index].description;
        value.querySelector("small").innerText = "$" + data.products[index].price;
      }
    });
  });
     </script>
    
</body>
</html>